<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bdawg</groupId>
	<artifactId>OAConstants</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>vget</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>

	<build>

		<extensions>

			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>

		</extensions>

	</build>

	<distributionManagement>
      <repository>
          <id>aws-release</id>
          <name>AWS Release Repository</name>
          <url>s3://OAConstants/release</url>
      </repository>
      <snapshotRepository>
          <id>aws-snapshot</id>
          <name>AWS Snapshot Repository</name>
          <url>s3://OAConstants/snapshot</url>
      </snapshotRepository>
  </distributionManagement>
</project>
